<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>AnotherBlockList</title>
</head>

<style>
    #panel {
        margin: 0px auto;
        width: 500px;
        height: 100%
    }
    button {
        display: inline-block;
        margin: 5px 0px;
        padding: 5px 10px;
        font: bold 1em monospace;
    }
    input {
        display: block;
        margin: 0px;
        width: 90%;
        font: normal 1em monospace;
    }
    textarea {
        display: block;
        margin: 0px;
        width: 100%;
        height: 320px;
        resize: none;
        font: normal 1em monospace;
    }
</style>

<body>

    <div id="panel">
        <button id="reload">RELOAD</button>
        <button id="reset">RESET</button>
        <textarea id="fp"></textarea>
    </div>

</body>

<script src="options.js"></script>

</html>